{
  "name": "agenda-display",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server/main.js -w src/server",
    "start": "NODE_ENV=production npm install && NODE_ENV=production node server/main.js",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bohrsty/agenda-display.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.16.4",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.7.2",
    "nodemon": "^3.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cryptr": "^6.3.0",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "ical-expander": "^3.1.0",
    "nanoid": "^5.0.7",
    "redis": "^4.6.15",
    "tsdav": "^2.1.0",
    "vite-express": "^0.17.0"
  }
}
